server.port=8080
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:postgresql://localhost:5432/vuelos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


