spring.application.name=reserva
server.port=8080
spring.datasource.url=${URL_DB}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/v1/person/**, /v1/passenger/**, /v1/booking/**, /v1/flight/**, /v1/bookingPassenger/**
