server.port=8080
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write_dates_as_timestamps=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application= VueloApplication

