spring.application.name=reserva
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
airline-api.jwt.use-random-rsa-key=false
airline-api.jwt.rsa-key=classpath:private_key.der
airline-api.jwt.rsa-pub-key=classpath:public_key.der
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/v1/person/**, /v1/passenger/**, /v1/booking/**, /v1/flight/**, /v1/bookingPassenger/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect