server.port=8080
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write_dates_as_timestamps=false

# Supabase database connection details
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hpijsfvxyejzvpfvdxec
spring.datasource.password=Pagosb2024@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
