spring.application.name=reserva
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=VUELOS
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/v1/person/**, /v1/passenger/**, /v1/booking/**